{
  "name": "crypto-arbitrage",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ccxt": "^1.10.796",
    "chalk": "^2.3.0",
    "cli-table": "^0.3.1",
    "es6-error": "^4.1.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "yargs": "^10.1.1"
  }
}
